{
  "name": "bolao-pro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "cd server && npm run start:dev",
    "dev:web": "cd web && npm run dev",
    "build:server": "cd server && npm run build",
    "build:web": "cd web && npm run build",
    "db:migrate": "cd server && npx prisma migrate dev",
    "db:seed": "cd server && npx prisma db seed",
    "db:studio": "cd server && npx prisma studio",
    "install:all": "cd server && npm install && cd ../web && npm install",
    "test": "cd server && npm run test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
